{"flutter":{"platforms":{"android":{"default":{"projectId":"media-f2022","appId":"1:1094375426945:android:029b8180e3a86b686ef680","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"media-f2022","appId":"1:1094375426945:ios:8df1367434db1efb6ef680","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"media-f2022","configurations":{"android":"1:1094375426945:android:029b8180e3a86b686ef680","ios":"1:1094375426945:ios:8df1367434db1efb6ef680"}}}}}}